<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelectTarget.cs">
    <Files>
      <File FileName="Assets/SelectTarget.cs" Line="20" Column="27" />
      <File FileName="Assets/Scripts/LookTo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotatorSlow.cs" Line="1" Column="1" />
      <File FileName="Assets/blinking.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>